{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "outDir": "./build/types"
  },
  "files": ["tests/types.typecheck.ts"]
}
